------------------------------------------------------------------------------------------
PART I
------------------------------------------------------------------------------------------

DOSTAVLJAČ

- radi dostavu (samo za jedan restoran)
- mogućnost slanja informacija administratoru (isporučena/nije isporučena narudžba)

------------------------------------------------------------------------------------------
PART II
------------------------------------------------------------------------------------------

- Chat sa glavnim administratorom ili administratorom restorana.

- Notifikacije administratoru restorana kada stigne nova narudžba ili u momentu kada
dostavljač potvrdi isporuku.

- Prikaz narudžbi za neki dan na mapi. Različitim markerima se prikazuju različiti statusi.

- Mogućnost filtriranja mape po dostavljačima.

- E-mail izvještaj administratoru i administratoru restorana.

- Administrator restorana dobija izvještaj o broju narudžbi za svaki dan, te zbirni
broj narudžbi za taj mjesec, kao i izvještaj o radu svakog dostavljača.

- Administrator dobija podatak o broju narudžbi za svaki restoran, te ostvarenom
profitu po restoranu.

- Ocjenjivanje usluge restorana (korisnik popunjava anketu pri isporuci).

- Kreirati automatsko dodjeljivanje narudžbi dostavljaču! Osmisliti “mudar” algoritam za
dodjelu narudžbi.

- Jedan dostavljač može raditi za više restorana.

- Bar 3 dodatna elementa aplikacije. Budite kreativni i originalni!

