------------------------------------------------------------------------------------------
PART II
------------------------------------------------------------------------------------------

- chat sa glavnim administratorom ili administratorom restorana.

- Notifikacije administratoru restorana kada stigne nova narudžba i kada dostavljač promijeni status narudžbe (sa ASSIGNED na IN PROGRESS, COMPLETED ili CANCELLED)

- Prikaz narudžbi za neki dan na mapi. Različitim markerima se prikazuju različiti statusi.

- Mogućnost filtriranja mape po dostavljačima.

- E-mail izvještaj administratoru i administratoru restorana.

- Administrator restorana dobija izvještaj o broju narudžbi za svaki dan, te zbirni
broj narudžbi za taj mjesec, kao i izvještaj o radu svakog dostavljača.

- Administrator dobija podatak o broju narudžbi za svaki restoran, te ostvarenom
profitu po restoranu.

- Ocjenjivanje usluge restorana (korisnik popunjava anketu pri isporuci).

- Kreirati automatsko dodjeljivanje narudžbi dostavljaču! Osmisliti “mudar” algoritam za
dodjelu narudžbi.

- Jedan dostavljač može raditi za više restorana.

------------------------------------------------------------------------------------------
DODATNI ELEMENTI (barem tri)
------------------------------------------------------------------------------------------

reset passowrd
muzika u pozadini
dark mode toggle
customize profile (avatars?)
archiements/badges
fetched location automatically

