#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* App layout */
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.App-content {
    flex: 1;
    padding-top: 1rem;
    /* Adjust margin to create spacing around content */
    padding-left: 10rem;
    /* Adjust to the width of the sidebar */
    padding-right: 2rem;
}

/* Additional styles for headings and other elements */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1rem;
    margin-bottom: 2rem;
}

p {
    margin: 0;
}


.sidebar-item svg {
    display: block;
    width: 1.5rem;
    /* Adjust width as needed */
    height: 1.5rem;
    /* Adjust height to maintain aspect ratio */
}

.sidebar-item img {
    display: block;
    width: 4rem;
    /* Adjust width as needed */
    height: 4rem;
    /* Adjust height to maintain aspect ratio */
    margin: 1rem;
}


.social-links {
    display: flex;
    flex-direction: column;
    /* Arrange icons vertically */
    align-items: center;
    /* Center icons horizontally */
    margin-bottom: 1rem;
}

/* CARDS */
.hover-card {
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


/* HEADER */

.header {
    background-color: var(--header-background);
    /* Adjust according to theme */
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.theme-toggle-button {
    margin: 0;
    /* Adjust margin if needed */
}